# PDFsharp

src/: Standard-PdfSharp.sln
src/PdfSharp/: PdfSharp.csproj  PdfSharp_standard.csproj
src/PdfSharp-gdi/: PdfSharp-gdi.csproj  PdfSharp-gdi_standard.csproj
src/PdfSharp-wpf/: PdfSharp-wpf.csproj
src/PdfSharp.Charting/: PdfSharp.Charting.csproj  PdfSharp.Charting_standard.csproj
src/PdfSharp.Charting-gdi/: PdfSharp.Charting-gdi.csproj  PdfSharp.Charting-gdi_standard.csproj
src/PdfSharp.Charting-wpf/: PdfSharp.Charting-wpf.csproj
src/PdfSharp/Drawing/: FontLoader.cs  XColor.cs  XFont.cs  XFontSource.cs  XGlyphTypeface.cs
src/PdfSharp/Drawing.BarCodes/: DataMatrixImage.opensource.cs
src/PdfSharp/Fonts/: FontResolvingOptions.cs  PlatformFontResolver.cs
src/PdfSharp/Fonts.OpenType/: GlyphDataTable.cs
src/PdfSharp/Forms/: ColorComboBox.cs  DeviceInfos.cs  PagePreviewCanvas.cs
src/PdfSharp/Internal/: NativeMethods.cs
src/PdfSharp/Pdf/: PdfDocumentOptions.cs  PdfPage.cs
src/PdfSharp/Pdf.Advanced/: PdfCIDFont.cs
src/PdfSharp/Pdf.Filters/: FlateDecode.cs
src/PdfSharp/Pdf.IO/: Lexer.cs  Parser.cs  PdfReader.cs  PdfWriter.cs
src/PdfSharp/Pdf.Internal/: PdfEncoders.cs
